# concordv1

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/dev/fermatsolutions/: AuthenticationProviderUserPassword.java  Conference.java  ConferenceController.java  ConferenceService.java  DailyEmailJob.java  EmailUseCase.java  HelloWorldJob.java  TeamConfiguration.java  TestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/fermatsolutions/: Concordv1Test.java  InfoTest.java  TeamConfigurationTest.java
