plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.2"
    id ("io.freefair.lombok") version "6.3.0"
    id("com.gorylenko.gradle-git-properties") version "2.3.2"
}

version = "0.1"
group = "dev.fermatsolutions"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("dev.fermatsolutions.*")
    }
}

dependencies{
// lombok
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
// micronaut
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("com.h2database:h2")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut.reactor:micronaut-reactor")
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-jwt")
}


application {
    mainClass.set("dev.fermatsolutions.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative {
    binaries {
        main {
            imageName.set("concordv1")
            buildArgs.add("--verbose")
        }
    }
}

